RAPPORT DE STATISTIQUES - PATRIMOINE IBMi ARCAD
Généré le: 2025-07-31 15:38:28
============================================================

=== STATISTIQUES GÉNÉRALES ===
Sources totales: 2,253
Objets totaux: 3,365
Références croisées: 14,458

=== RÉPARTITION PAR APPLICATION ===
GRAMMEO: 3,356 objets
180252: 1 objets
104244: 1 objets
104459: 1 objets
164102: 1 objets
184351: 1 objets
161808: 1 objets
160303: 1 objets
13707: 1 objets
163805: 1 objets

=== TYPES D'OBJETS ===
*FILE: 1,746
*PGM: 1,457
*CMD: 65
*QRYDFN: 64
*SYSTRG: 15
*SQLTRG: 6
*DTAARA: 6
*MSGF: 5
*DTAQ: 1

=== ATTRIBUTS D'OBJETS ===
RPG: 1,068
LF: 674
DSPF: 470
PF: 442
CLP: 256
PRTF: 105
CMD: 65
QRY: 64
SQLRPGLE: 58
CLLE: 49
TABLE: 31
RPGLE: 17
SYSTRG: 15
INDEX: 13
DFU: 12

=== TYPES DE SOURCES ===
LF: 832
DSPF: 487
PF: 292
CLP: 249
SQLRPGLE: 110
PRTF: 106
RPG: 59
CLLE: 59
SQL: 39
RPGLE: 19
SQLRPG: 1

=== TYPES DE RÉFÉRENCES CROISÉES ===
*PGM -> *FILE: 6,405
*PGM -> *PGM: 8,053
